
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WebAppControl.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CONTROL Y COLOCACION DE MESCLAZ</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="css/Style1.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1, user-scalable=no"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--IONICONS-->
    <link href="//code.ionicframework.com/ionicons/1.5.2/Css/ionicons.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
</head>
<body class="skin-blue">
    <header class="header">
        <!--Cabecera de pagina maestra navegador-->
        <a href="#" class="logo">Sistema Control Colocacion</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">         
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="sr-only"></span> <!--Toggle Navigation-->
               
            </a>
        </nav>
        <!--Fin Cabecera-->
    </header>
    <!--Menu-->
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
              <div class="user-panel">
                  <div class="pull-left image">
                      <img src="Imagen/LogoCCM.jpg" class="img-circle" alt="User Image"/><!--IMAGEN-->
                  </div>
                  <div class="pull-left info">
                      <p>Benvenido</p>
                  </div>
              </div>

                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="PaginaGeneral.aspx">
                            <i class="fa fa-th"></i>
                            <span>Panel General</span>
                        </a>
                    </li>

                    <li>
                        <a href="M_RegistrarUsuario.aspx">
                            <i class="fa fa-th"></i>
                            <span> Registo de Personal</span>
                        </a>
                    </li>
                    <li>
                        <a href="M_RegistrarEquipo.aspx">
                            <i class="fa fa-th"></i>
                            <span> Registo Equipos</span>
                        </a>
                    </li>
                    <li>
                        <a href="M_ActualizarEquipo.aspx">
                            <i class="fa fa-th"></i>
                            <span> Actualizar Equipos</span>
                        </a>
                    </li>
                    <li>
                        <a href="M_UsuariosRegistrados.aspx">
                            <i class="fa fa-th"></i>
                            <span> Usuarios Registrados</span>
                        </a>
                    </li>
                    <li>
                        <a href="M_ActualizarUsuario.aspx">
                            <i class="fa fa-th"></i>
                            <span>Actualizar Usuarios</span>
                        </a>
                    </li>
                     <li>
                        <a href="M_Produccion.aspx">
                            <i class="fa fa-th"></i>
                            <span>Servicios Reportados</span>
                        </a>
                    </li>
                    <li>
                        <a href="M_RegistrarProduccion.aspx">
                           <i class="fa fa-th"></i>
                            <span>Registrar Servicio De Bombeo</span>
                        </a>
                    </li>
                </ul>
                
            </section>
       
        </aside>
         

        <aside class="right-side">
            <section class="content-header">
                <h1>
                    <asp:label ID="LblOpcionMenu" runat="server" Text="Panel General"></asp:label>
                </h1>
            </section>
        <section class="content">
             <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <!--Aqui se carga lainformacion-->
                    </asp:ContentPlaceHolder>
                </div>
            </form> 
        </section>
              
    </aside>  
    </div>  <!--Fin Menu-->      
</body>
    <!--Librerias javascript-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/html"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    
</html>
