﻿@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: normal;
    margin: 0;
    outline: 0 none;
    font-family: "Open Sans";
    padding: 0;
}

body {
  background:url(/Imagen/Pantalla_Inicial.png);
  font-family: "Open Sans";
}

.login {
    width: 600px;
    height: 300px;
    margin: 10px auto;
    border-radius: 4px 4px 4px 4px;
    border: 10px solid rgba(0, 0, 0, 0.3);
    background-color:black;
    margin-top:10%;

}
h1{
    color:#ffffff;
    text-align:center;
}
input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 -5px 45px rgba(100, 100, 100, 0.2) inset, 0 1px 1px rgba(255, 255, 255, 0.2);
    color: #FFFFFF;
    font-size: 20px;
    margin-bottom: 10px;
    outline: medium none;
    padding: 10px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    width: 80%;
    margin-left: 10%;
    text-align:center;
    
   
    
}

button {
    background: linear-gradient(to bottom, #009EFF 0px, #0075BC 100%) repeat scroll 0 0 transparent;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.55);
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 1px 0 #E6F5FF inset;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    margin-bottom: 10px;
    padding: 10px 25px;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    width: 80%;
    margin-left:10%;
}
    
